<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="9pv-A4-QxB" customClass="NewsViewController" customModule="GoNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-He-y4I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="95" id="qoQ-Ih-Xqn" customClass="NewsTableViewCell" customModule="GoNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoQ-Ih-Xqn" id="ezp-R5-VW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-tp-n1U">
                                                    <rect key="frame" x="8" y="8" width="90" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DHf-sq-nAz"/>
                                                        <constraint firstAttribute="width" constant="90" id="s2P-BL-ooJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-cR-Z3b">
                                                    <rect key="frame" x="105" y="7" width="260" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-S4-HqW">
                                                    <rect key="frame" x="8" y="60" width="352" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5k2-sM-lH3"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhH-cR-Z3b" firstAttribute="leading" secondItem="7pv-tp-n1U" secondAttribute="trailing" constant="7" id="B5B-xT-blg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sLQ-S4-HqW" secondAttribute="bottom" constant="-6" id="DYT-Lc-LHt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sLQ-S4-HqW" secondAttribute="trailing" id="J80-6e-smw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhH-cR-Z3b" secondAttribute="trailing" constant="-5" id="JB3-z4-iuN"/>
                                                <constraint firstItem="sLQ-S4-HqW" firstAttribute="top" secondItem="PhH-cR-Z3b" secondAttribute="bottom" constant="13" id="RkP-TQ-D96"/>
                                                <constraint firstItem="PhH-cR-Z3b" firstAttribute="top" secondItem="ezp-R5-VW4" secondAttribute="topMargin" constant="-4" id="UUE-mk-hkM"/>
                                                <constraint firstItem="7pv-tp-n1U" firstAttribute="leading" secondItem="ezp-R5-VW4" secondAttribute="leading" constant="8" id="ZXF-1t-2Pd"/>
                                                <constraint firstItem="sLQ-S4-HqW" firstAttribute="leading" secondItem="7pv-tp-n1U" secondAttribute="leading" id="cCh-r8-lqS"/>
                                                <constraint firstItem="7pv-tp-n1U" firstAttribute="top" secondItem="ezp-R5-VW4" secondAttribute="top" constant="8" id="etb-1v-QpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNews" destination="7pv-tp-n1U" id="k35-pr-qat"/>
                                            <outlet property="lblTitle" destination="PhH-cR-Z3b" id="XSp-K0-c6z"/>
                                            <outlet property="txtUrl" destination="sLQ-S4-HqW" id="Y9T-im-0Zi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="34l-yT-0B2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="IUw-fz-jBi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7xs-He-y4I" secondAttribute="bottom" id="Kff-tC-a6J"/>
                            <constraint firstItem="7xs-He-y4I" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="gzA-VO-lPa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7xs-He-y4I" secondAttribute="trailing" id="psj-ar-p4C"/>
                            <constraint firstItem="7xs-He-y4I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zxd-xd-CnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7i-mw-OcF"/>
                    <connections>
                        <outlet property="tblViewNews" destination="7xs-He-y4I" id="afE-X4-V1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="GoNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search news" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-2j-3vw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hMy-Cv-swc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="MoS-n4-6II"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-9e-VJv">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="95" id="0NP-n8-9jI" customClass="NewsTableViewCell" customModule="GoNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NP-n8-9jI" id="tRX-vy-Pc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-Xn-JJD">
                                                    <rect key="frame" x="8" y="8" width="90" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qm6-ee-Dc0"/>
                                                        <constraint firstAttribute="width" constant="90" id="zs8-Ck-13N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-Yu-DGY">
                                                    <rect key="frame" x="105" y="7" width="260" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-48-L7u">
                                                    <rect key="frame" x="8" y="60" width="352" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d37-EC-hdu"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lde-48-L7u" firstAttribute="leading" secondItem="o9F-Xn-JJD" secondAttribute="leading" id="8fo-bg-JBe"/>
                                                <constraint firstItem="IsX-Yu-DGY" firstAttribute="top" secondItem="tRX-vy-Pc8" secondAttribute="topMargin" constant="-4" id="E57-ra-ZFF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IsX-Yu-DGY" secondAttribute="trailing" constant="-5" id="Gp6-WM-1jV"/>
                                                <constraint firstItem="o9F-Xn-JJD" firstAttribute="leading" secondItem="tRX-vy-Pc8" secondAttribute="leading" constant="8" id="JYg-6N-kqt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lde-48-L7u" secondAttribute="bottom" constant="-6" id="Umk-kB-dEM"/>
                                                <constraint firstItem="Lde-48-L7u" firstAttribute="top" secondItem="IsX-Yu-DGY" secondAttribute="bottom" constant="13" id="dMg-wl-m4q"/>
                                                <constraint firstItem="IsX-Yu-DGY" firstAttribute="leading" secondItem="o9F-Xn-JJD" secondAttribute="trailing" constant="7" id="nBz-o6-quy"/>
                                                <constraint firstItem="o9F-Xn-JJD" firstAttribute="top" secondItem="tRX-vy-Pc8" secondAttribute="top" constant="8" id="tLS-XH-SQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lde-48-L7u" secondAttribute="trailing" id="vzf-62-7BL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNews" destination="o9F-Xn-JJD" id="UFE-TJ-qk0"/>
                                            <outlet property="lblTitle" destination="IsX-Yu-DGY" id="loR-C4-Nie"/>
                                            <outlet property="txtUrl" destination="Lde-48-L7u" id="FM3-He-6Al"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="f6g-GF-dLh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="1gg-HJ-aZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="k1a-9e-VJv" secondAttribute="bottom" id="3A8-Ao-Xzp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="k1a-9e-VJv" secondAttribute="trailing" id="9zq-ou-Dew"/>
                            <constraint firstItem="k1a-9e-VJv" firstAttribute="top" secondItem="GDX-2j-3vw" secondAttribute="bottom" id="IsH-v5-u3O"/>
                            <constraint firstItem="GDX-2j-3vw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="RvO-lX-5Bb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="GDX-2j-3vw" secondAttribute="trailing" id="u61-ww-s37"/>
                            <constraint firstItem="GDX-2j-3vw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xM8-rN-I1q"/>
                            <constraint firstItem="k1a-9e-VJv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xwC-gH-eJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOY-xl-Ve0"/>
                    <connections>
                        <outlet property="tblViewSearch" destination="k1a-9e-VJv" id="aHs-yG-Zgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIo-b6-EYN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="L4u-37-yIW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="UIL-uh-MrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIo-b6-EYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7j-aS-hlc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Gzm-Yc-Zf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpo-hD-0XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Search-->
        <scene sceneID="kuJ-AA-CFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4u-37-yIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqA-ys-S0s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="f4G-ZX-ADO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIY-12-8LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
